# purchaise-mongolay

./: .gitignore  README.md  pom.xml
lib/io/purchaise/mongolay/: AccessControl.java  AccessLevelType.java  Constants.java  FieldReference.java  Http.java  Main.java  MongoRelay.java  MongoRelayClient.java  RelayAggregation.java  RelayCollection.java  RelayCursor.java  RelayDatabase.java  RelayException.java  RelayFindIterable.java  RelayFindToAggregateIterable.java  RelayModel.java  RelayMongoIterable.java
lib/io/purchaise/mongolay/annotations/: CompoundIndex.java  CompoundIndexes.java  Dependent.java  Entity.java  Id.java  Index.java  IndexType.java  OptionField.java  Reference.java  Required.java  SubClasses.java  VectorSearchIndex.java
lib/io/purchaise/mongolay/annotations/atlasSearch/: AtlasField.java  AtlasFields.java  AtlasIndex.java  MultiField.java  StoredSource.java  Synonym.java
lib/io/purchaise/mongolay/annotations/atlasSearch/customAnalyzers/: AnalyzerDef.java  CharFilterDef.java  DelimiterOptions.java  Mapping.java  ProtectedWords.java  TokenFilterDef.java
lib/io/purchaise/mongolay/filters/: CollectionRelation.java  ConditionType.java  CriteriaType.java  FilterConfigurator.java  FiltersException.java  FiltersGroup.java  GeneralFilter.java  OperationType.java  RelatedGroup.java  Utils.java
lib/io/purchaise/mongolay/options/: Constants.java  FieldConfig.java  IOption.java  OptionsStagesBuilder.java  OptionsUtils.java
lib/io/purchaise/mongolay/options/enums/: OptionType.java
lib/io/purchaise/mongolay/references/: IReference.java  InnerReferenceField.java  ReferencedField.java
lib/io/purchaise/mongolay/training/: BinarySearch.java  Card.java  CreditCard.java  DebitCard.java  GCD.java  Permuter.java  Triangles.java
lib/io/purchaise/mongolay/utils/: AggregationUtils.java  ClassUtils.java  FieldType.java  HibernateValidator.java  IndexType.java  TextUtils.java
lib/io/purchaise/mongolay/validations/json/: BsonType.java  JsonSchemaBuilder.java  JsonSchemaUtils.java
lib/io/purchaise/mongolay/validations/json/enums/: DependentOperator.java
lib/io/purchaise/mongolay/validations/json/models/: CollectionJsonSchema.java  JsonSchema.java  MapJsonSchema.java  NumericJsonSchema.java  ObjectIdJsonSchema.java  ObjectJsonSchema.java  StringJsonSchema.java
